# XiaoHuiProjects

./: README.md  pom.xml
exercisekafka/: pom.xml
exercisekafka/src/main/java/chapter01/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
exercisekafka/src/main/java/chapter02/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
exercisenetty/: pom.xml
exercisenetty/src/main/java/com/xh/netty/chapter02/: MultiplexerTimeServer.java  TimeClient.java  TimeServer.java  (+1 more)
exercisenetty/src/main/java/netty_official_example/discard/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
exercisenetty/src/main/java/netty_official_example/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
exercisenetty/src/main/java/netty_official_example/factorial/: BigIntegerDecoder.java  FactorialClient.java  FactorialClientHandler.java  FactorialClientInitializer.java  FactorialServer.java  FactorialServerHandler.java  FactorialServerInitializer.java  NumberEncoder.java
exercisenetty/src/main/java/netty_official_example/file/: FileServer.java  FileServerHandler.java
exercisenetty/src/main/java/netty_official_example/http/cors/: HttpCorsServer.java  HttpCorsServerInitializer.java  OkResponseHandler.java
exercisenetty/src/main/java/netty_official_example/http/file/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
exercisenetty/src/main/java/netty_official_example/http/helloworld/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
exercisenetty/src/main/java/netty_official_example/http/snoop/: HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopClientInitializer.java  HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java
exercisenetty/src/main/java/netty_official_example/http/upload/: HttpUploadClient.java  HttpUploadClientHandler.java  HttpUploadClientInitializer.java  HttpUploadServer.java  HttpUploadServerHandler.java  HttpUploadServerInitializer.java
exercisenetty/src/main/java/netty_official_example/http2/: Http2ExampleUtil.java
exercisenetty/src/main/java/netty_official_example/http2/tiles/: FallbackRequestHandler.java  Html.java  Http1RequestHandler.java  Http2OrHttpHandler.java  Http2RequestHandler.java  Http2Server.java  HttpServer.java  ImageCache.java  Launcher.java
exercisenetty/src/main/java/netty_official_example/localecho/: LocalEcho.java  LocalEchoClientHandler.java  LocalEchoServerHandler.java
exercisenetty/src/main/java/netty_official_example/memcache/binary/: MemcacheClient.java  MemcacheClientHandler.java
exercisenetty/src/main/java/netty_official_example/objectecho/: ObjectEchoClient.java  ObjectEchoClientHandler.java  ObjectEchoServer.java  ObjectEchoServerHandler.java
exercisenetty/src/main/java/netty_official_example/ocsp/: Digester.java  OcspClientExample.java  OcspRequestBuilder.java  OcspServerExample.java  OcspUtils.java
exercisenetty/src/main/java/netty_official_example/portunification/: PortUnificationServer.java  PortUnificationServerHandler.java
exercisenetty/src/main/java/netty_official_example/proxy/: HexDumpProxy.java  HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  HexDumpProxyInitializer.java
exercisenetty/src/main/java/netty_official_example/qotm/: QuoteOfTheMomentClient.java  QuoteOfTheMomentClientHandler.java  QuoteOfTheMomentServer.java  QuoteOfTheMomentServerHandler.java
exercisenetty/src/main/java/netty_official_example/redis/: RedisClient.java  RedisClientHandler.java
exercisenetty/src/main/java/netty_official_example/rxtx/: RxtxClient.java  RxtxClientHandler.java
exercisenetty/src/main/java/netty_official_example/sctp/: SctpEchoClient.java  SctpEchoClientHandler.java  SctpEchoServer.java  SctpEchoServerHandler.java
exercisenetty/src/main/java/netty_official_example/sctp/multihoming/: SctpMultiHomingEchoClient.java  SctpMultiHomingEchoServer.java
exercisenetty/src/main/java/netty_official_example/securechat/: SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java
exercisenetty/src/main/java/netty_official_example/socksproxy/: DirectClientHandler.java  RelayHandler.java  SocksServer.java  SocksServerConnectHandler.java  SocksServerHandler.java  SocksServerInitializer.java  SocksServerUtils.java
exercisenetty/src/main/java/netty_official_example/spdy/client/: HttpResponseClientHandler.java  SpdyClient.java  SpdyClientInitializer.java  SpdyClientStreamIdHandler.java  SpdyFrameLogger.java  package-info.java
exercisenetty/src/main/java/netty_official_example/spdy/server/: SpdyOrHttpHandler.java  SpdyServer.java  SpdyServerHandler.java  SpdyServerInitializer.java  package-info.java
exercisenetty/src/main/java/netty_official_example/stomp/: StompClient.java  StompClientHandler.java
exercisenetty/src/main/java/netty_official_example/telnet/: TelnetClient.java  TelnetClientHandler.java  TelnetClientInitializer.java  TelnetServer.java  TelnetServerHandler.java  TelnetServerInitializer.java
exercisenetty/src/main/java/netty_official_example/udt/: package-info.java
exercisenetty/src/main/java/netty_official_example/udt/echo/: package-info.java
exercisenetty/src/main/java/netty_official_example/uptime/: UptimeClient.java  UptimeClientHandler.java  UptimeServer.java  UptimeServerHandler.java
exercisenetty/src/main/java/netty_official_example/worldclock/: WorldClockClient.java  WorldClockClientHandler.java  WorldClockClientInitializer.java  WorldClockProtocol.java  WorldClockServer.java  WorldClockServerHandler.java  WorldClockServerInitializer.java
exercisespring/: pom.xml
(+66 files in other folders)
