<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaohui.exercises</groupId>
    <artifactId>top</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>exercisenetty</module>
        <module>exercisekafka</module>
        <module>exercisespring</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <spring.version>5.1.3.RELEASE</spring.version>
        <netty.version>4.1.32.Final</netty.version>
        <kafka.version>2.1.0</kafka.version>
        <spring.security.version>5.1.2.RELEASE</spring.security.version>
        <shiro.version>1.4.0</shiro.version>
        <mybatis.spring.version>1.3.2</mybatis.spring.version>
        <mysql.jdbc.version>8.0.13</mysql.jdbc.version>
    </properties>
    
    <!--filter-->
    <!---->
    <build>
        <!--<filters>
            <filter>src/main/resource/common.properties</filter>&lt;!&ndash;基础文件&ndash;&gt;
        </filters>-->
       <!--<resources>
            <resource>
                &lt;!&ndash;需要过滤的路径，该路径下文件可以通过属性占位符获取 filter 的内容&ndash;&gt;
            <directory>src/main/resource</directory>
                <filtering>true</filtering>
            </resource>
        </resources>-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

</project>